SET AUTOCOMMIT=1;

CREATE DATABASE IF NOT EXISTS videoclub;

USE videoclub; 

CREATE TABLE GENERO (
	CodigoGenero 	INT(5) PRIMARY KEY, 
	Descripcion  VARCHAR(15) 
);

CREATE TABLE ACTOR (
	CodigoActor	INT(5) PRIMARY KEY,
	Nombre VARCHAR(15) 
); 

CREATE TABLE PELICULA (
	CodigoPelicula	INT(5) PRIMARY KEY,
	Titulo		VARCHAR(15),
	CodigoGenero	INT(5),
	SegundaParte	INT(5),
	CodigoActor	INT(5),
        FOREIGN KEY (CodigoGenero) REFERENCES GENERO(CodigoGenero),
        FOREIGN KEY (SegundaParte) REFERENCES PELICULA(CodigoPelicula),
        FOREIGN KEY (CodigoActor) REFERENCES ACTOR(CodigoActor)
);

CREATE TABLE INTERPRETE (
	CodigoPelicula 	INT(5), 
	CodigoActor	INT(5),
		PRIMARY KEY (CodigoPelicula, CodigoActor), 
    	FOREIGN KEY (CodigoPelicula) REFERENCES PELICULA(CodigoPelicula),
        FOREIGN KEY (CodigoActor) REFERENCES ACTOR(CodigoActor) 
);

CREATE TABLE copia (
	CodigoPelicula 	INT(5),
	CodigoCopia 	INT(5),
		PRIMARY KEY (CodigoPelicula, CodigoCopia),
		FOREIGN KEY (CodigoPelicula) REFERENCES PELICULA (CodigoPelicula)  
);

CREATE TABLE CLIENTE (
	DNI 		CHAR (10) PRIMARY KEY,
	Nombre 		VARCHAR(20), 
	Direccion	VARCHAR(20), 
	Telefono 	CHAR (9) 
);

CREATE TABLE PRESTAMO (
	CodigoPelicula	INT(5), 
	CodigoCopia	INT(5), 
	Fecha		DATE, 
	DNI 		CHAR (10) ,
		PRIMARY KEY (CodigoPelicula, CodigoCopia, Fecha),
		FOREIGN KEY (DNI) REFERENCES CLIENTE(DNI) 
);

CREATE TABLE FACTURA (
	CodigoFactura	INT(5)  PRIMARY KEY,
	Fecha		DATE, 
	Importe		DECIMAL (9,2), 
	DNI 		CHAR (10), 
		FOREIGN KEY (DNI) REFERENCES CLIENTE(DNI) 
); 

CREATE TABLE DETALLEFACTURA (
	CodigoFactura 	INT(5),
	LineaFactura	INT(5), 
	Descripcion	VARCHAR(15), 
	PrecioUnitario	DECIMAL(9,2), 
	NumeroUnidades	INT(5),
		CONSTRAINT DETALL_PK PRIMARY KEY (CodigoFactura, LineaFactura),
		FOREIGN KEY (CodigoFactura) REFERENCES FACTURA(CodigoFactura) 
); 


INSERT INTO GENERO VALUES (1, 'Terror');
INSERT INTO GENERO VALUES (2, 'Cómic');
INSERT INTO GENERO VALUES (3, 'Drama');

INSERT INTO ACTOR VALUES (1, 'XXXX');
INSERT INTO ACTOR VALUES (2, 'YYYY');
INSERT INTO ACTOR VALUES (3, 'ZZZZ');

INSERT INTO PELICULA VALUES (1, 'AAAAAAA', 2, NULL, 1);
INSERT INTO PELICULA VALUES (2, 'BBBBBBB', 2, NULL, 1);
INSERT INTO PELICULA VALUES (3, 'CCCCCCC', 1, NULL, 3);
INSERT INTO PELICULA VALUES (4, 'DDDDDDD', 3, NULL, 2);
INSERT INTO PELICULA VALUES (5, 'EEEEEEE', 2, 1, 1);

INSERT INTO INTERPRETE VALUES (1,1);
INSERT INTO INTERPRETE VALUES (1,2);
INSERT INTO INTERPRETE VALUES (2,1);
INSERT INTO INTERPRETE VALUES (2,2);
INSERT INTO INTERPRETE VALUES (3,1);
INSERT INTO INTERPRETE VALUES (4,3);
INSERT INTO INTERPRETE VALUES (5,3);

INSERT INTO COPIA VALUES (1, 1);
INSERT INTO COPIA VALUES (1, 2);
INSERT INTO COPIA VALUES (2, 1);
INSERT INTO COPIA VALUES (2, 2);
INSERT INTO COPIA VALUES (3, 1);
INSERT INTO COPIA VALUES (3, 2);
INSERT INTO COPIA VALUES (3, 3);
INSERT INTO COPIA VALUES (4, 1);
INSERT INTO COPIA VALUES (5, 1);

INSERT INTO CLIENTE VALUES ('011111111Z', 'José Pérez', NULL, '934444444');
INSERT INTO CLIENTE VALUES ('022222222R', 'Maria Casas', NULL, '555666111');

INSERT INTO PRESTAMO VALUES (1, 1, '2019-02-25', '011111111Z');
INSERT INTO PRESTAMO VALUES (2, 1, '2019-03-01', '022222222R');
INSERT INTO PRESTAMO VALUES (1, 2, '2019-03-02', '022222222R');
INSERT INTO PRESTAMO VALUES (2, 2, '2018-03-02', '022222222R');
INSERT INTO PRESTAMO VALUES (3, 1, '2017-03-02', '022222222R');

INSERT INTO FACTURA VALUES (1, '2019-03-01', 5.50, '011111111Z');
INSERT INTO FACTURA VALUES (2, '2018-03-02', 4.50, '022222222R');
INSERT INTO FACTURA VALUES (3, '2019-03-06', 13.50, '022222222R');

INSERT INTO DETALLEFACTURA VALUES (1, 1, 'PELI1', 5.50, 1);
INSERT INTO DETALLEFACTURA VALUES (2, 1, 'PELI2', 4.50, 1);
INSERT INTO DETALLEFACTURA VALUES (3, 1, 'PELI1', 5.50, 1);
INSERT INTO DETALLEFACTURA VALUES (3, 2, 'PELI3', 4.50, 1);
INSERT INTO DETALLEFACTURA VALUES (3, 3, 'PELI4', 3.50, 2);