SET AUTOCOMMIT=1;

CREATE DATABASE IF NOT EXISTS sanidad;

USE sanidad;

CREATE TABLE IF NOT EXISTS sanidad.HOSPITAL (
 HOSPITAL_COD   TINYINT (2) PRIMARY KEY,
 NOMBRE           VARCHAR(100) NOT NULL,
 DIRECCION        VARCHAR(200),
 TELEFONO        VARCHAR(10),
 TOTAL_CAMAS     SMALLINT(3) UNSIGNED DEFAULT 0 
);

CREATE TABLE IF NOT EXISTS sanidad.SALA (
 HOSPITAL_COD  TINYINT (2),
 SALA_COD      TINYINT (2),
 NOMBRE           VARCHAR(20) NOT NULL,
 TOTAL_CAMAS    SMALLINT(3) UNSIGNED DEFAULT 0,
        CONSTRAINT SALA_PK PRIMARY KEY (HOSPITAL_COD, SALA_COD),
        FOREIGN KEY (HOSPITAL_COD) REFERENCES sanidad.HOSPITAL(HOSPITAL_COD)
);

CREATE TABLE IF NOT EXISTS sanidad.PLANTILLA (
 HOSPITAL_COD  TINYINT (2),
 SALA_COD      TINYINT (2),
 EMPLEADO_NO    SMALLINT(4) NOT NULL,
 NOMBRE       VARCHAR (15) NOT NULL,
 FUNCIONES        VARCHAR (10), 
 TURNO          VARCHAR (1) CHECK (TURNO IN ('M','T','N')),
 SALARIO        INT (10),
    CONSTRAINT PLANTILLA_PK PRIMARY KEY (HOSPITAL_COD, SALA_COD, EMPLEADO_NO),
    FOREIGN KEY (HOSPITAL_COD, SALA_COD) REFERENCES sanidad.SALA (HOSPITAL_COD, SALA_COD)
);  

CREATE TABLE IF NOT EXISTS sanidad.ALTAS (
 INSCRIPCION    INT (5) PRIMARY KEY,  
 NOMBRE        VARCHAR (15) NOT NULL,
 DIRECCION        VARCHAR (20),
 FECHA_NACIMIENTO     DATE,
 SEXO          CHAR (1) NOT NULL  CHECK (SEXO = 'H' OR SEXO = 'M'),
 NSS           CHAR(9)
);

CREATE TABLE IF NOT EXISTS sanidad.INGRESOS (
 INSCRIPCION    INT (5) PRIMARY KEY,
 HOSPITAL_COD  TINYINT (2) NOT NULL,
 SALA_COD      TINYINT (2) NOT NULL,
 CAMAS          SMALLINT(4) UNSIGNED,
    FOREIGN KEY (INSCRIPCION) REFERENCES sanidad.ALTAS(INSCRIPCION),
    FOREIGN KEY (HOSPITAL_COD, SALA_COD) REFERENCES sanidad.SALA (HOSPITAL_COD, SALA_COD)
);

CREATE TABLE IF NOT EXISTS sanidad.DOCTOR (
 HOSPITAL_COD  TINYINT (2),
 DOCTOR_NO     SMALLINT(3),
 NOMBRE        VARCHAR(13) NOT NULL,
 ESPECIALIDAD VARCHAR(16) NOT NULL,
    CONSTRAINT DOCTOR_PK PRIMARY KEY (HOSPITAL_COD, DOCTOR_NO),
    FOREIGN KEY (HOSPITAL_COD) REFERENCES sanidad.HOSPITAL(HOSPITAL_COD)
);


INSERT INTO sanidad.HOSPITAL VALUES (13,'Hospital Perpetuo Socorro','CALLE LEON Y CASTILLO 47','928010101',0);
INSERT INTO sanidad.HOSPITAL VALUES (18,'Hospital Universitario de Gran Canaria Doctor Negrín','Barranco de la ballena 31','928020202',0);
INSERT INTO sanidad.HOSPITAL VALUES (22,'Complejo Hospitalario Universitario Insular - Materno Infantil','Avenida marítima 35','928030303',0);
INSERT INTO sanidad.HOSPITAL VALUES (45,'Hospital San Roque Maspalomas','Mar de siberia 23', '928040404',0);

INSERT INTO sanidad.SALA VALUES (13,3,'Cuidados Intensivos',21);
INSERT INTO sanidad.SALA VALUES (13,6,'Psiquiatría',67);
INSERT INTO sanidad.SALA VALUES (18,3,'Cuidados Intensivos',10);
INSERT INTO sanidad.SALA VALUES (18,4,'Cardiología',53);
INSERT INTO sanidad.SALA VALUES (22,1,'Recuperación',10);
INSERT INTO sanidad.SALA VALUES (22,6,'Psiquiatría',118);
INSERT INTO sanidad.SALA VALUES (22,2,'Maternidad',34);
INSERT INTO sanidad.SALA VALUES (45,4,'Cardiología',55);
INSERT INTO sanidad.SALA VALUES (45,1,'Recuperación',13);
INSERT INTO sanidad.SALA VALUES (45,2,'Maternidad',24);

UPDATE sanidad.HOSPITAL 
SET TOTAL_CAMAS = (SELECT SUM(TOTAL_CAMAS) 
                  FROM sanidad.SALA 
                  WHERE sanidad.HOSPITAL.HOSPITAL_COD = sanidad.SALA.HOSPITAL_COD);

INSERT INTO sanidad.PLANTILLA VALUES(13,6,3754,'Díaz B.','Enfermera','T',2262000);
INSERT INTO sanidad.PLANTILLA VALUES(13,6,3106,'Hernández J.','Enfermera','T',2755000); 
INSERT INTO sanidad.PLANTILLA VALUES(18,4,6357,'Karplus W.','Interno','T',3379000);
INSERT INTO sanidad.PLANTILLA VALUES(22,6,1009,'Higueras D.','Enfermera','T',2005000);
INSERT INTO sanidad.PLANTILLA VALUES(22,6,8422,'Bocina G.','Enfermera','M',1638000);
INSERT INTO sanidad.PLANTILLA VALUES(22,2,9901,'Adams C.','Interna','M',2210000);
INSERT INTO sanidad.PLANTILLA VALUES(22,1,6065,'Rivera G.','Enfermera','N',1626000);
INSERT INTO sanidad.PLANTILLA VALUES(22,1,7379,'Carlos R.','Enfermera','T',2119000);
INSERT INTO sanidad.PLANTILLA VALUES(45,4,1280,'Amigo R.','Interno','N',2210000);
INSERT INTO sanidad.PLANTILLA VALUES(45,1,8526,'Frank H.','Enfermera','T',2522000);

INSERT INTO sanidad.ALTAS VALUES(10995,'Laguna M.','CALLE 1234','1956-05-16','H',280862482);
INSERT INTO sanidad.ALTAS VALUES(18004,'Serrano V.','CALLE 1234','1960-05-21','M',284991452);
INSERT INTO sanidad.ALTAS VALUES(14024,'Fernández M.','CALLE 1234','1967-06-23','M',321790059);
INSERT INTO sanidad.ALTAS VALUES(36658,'Domin S.','CALLE 1234','1942-01-01','H',160657471);
INSERT INTO sanidad.ALTAS VALUES(38702,'Neal R.','CALLE 1234','1940-06-18','M',380010217);
INSERT INTO sanidad.ALTAS VALUES(39217,'Cervantes M.','CALLE 1234','1952-02-29','H',440294390);
INSERT INTO sanidad.ALTAS VALUES(59076,'Miller G.','CALLE 1234','1945-09-16','M',311969044);
INSERT INTO sanidad.ALTAS VALUES(63827,'Ruíz P.','CALLE 1234','1980-12-26','H',100973253);
INSERT INTO sanidad.ALTAS VALUES(64823,'Fraser A.','CALLE 1234','1980-07-10','M',285201776);
INSERT INTO sanidad.ALTAS VALUES(74835,'Benítez E.','CALLE 1234','1957-10-05','H',154811767);

INSERT INTO sanidad.INGRESOS VALUES(10995,13,3,1);
INSERT INTO sanidad.INGRESOS VALUES(18004,13,3,2);
INSERT INTO sanidad.INGRESOS VALUES(14024,13,3,3);
INSERT INTO sanidad.INGRESOS VALUES(36658,18,4,1);
INSERT INTO sanidad.INGRESOS VALUES(38702,18,4,2);
INSERT INTO sanidad.INGRESOS VALUES(39217,22,6,1);
INSERT INTO sanidad.INGRESOS VALUES(59076,22,6,2);
INSERT INTO sanidad.INGRESOS VALUES(63827,22,6,3);
INSERT INTO sanidad.INGRESOS VALUES(64823,22,2,1);


INSERT INTO sanidad.DOCTOR VALUES(13,435,'López A.','Cardiologia');
INSERT INTO sanidad.DOCTOR VALUES(18,585,'Miller G.','Ginecologia');
INSERT INTO sanidad.DOCTOR VALUES(18,982,'Cajal R.','Cardiologia');
INSERT INTO sanidad.DOCTOR VALUES(22,453,'Galo D.','Pediatria');
INSERT INTO sanidad.DOCTOR VALUES(22,398,'Best K.','Urologia');
INSERT INTO sanidad.DOCTOR VALUES(22,386,'Cabeza D.','Psiquiatria');
INSERT INTO sanidad.DOCTOR VALUES(45,607,'Nico P.','Pediatria');
INSERT INTO sanidad.DOCTOR VALUES(45,522,'Adams C.','Neurologia');