[33mcommit 54a4c33b6ba818387aff2e23b63726245f226838[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 12 22:03:17 2024 +0100

    Updating

[33mcommit b2cd5f129343140bbeb6fcece766ec813f41c114[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Tue Sep 10 16:20:23 2024 +0100

    Adding new class

[33mcommit ae3fd69e0c9341651a71bf3e2358f0800c01cf91[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Mon Sep 9 18:49:24 2024 +0100

    Updating package

[33mcommit f33141f6f8dac71989f3318b54879316e7539bd5[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 21:30:47 2024 +0100

    Refactoring

[33mcommit 277b45698c292de63a85404c17af5a804f740700[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 17:08:19 2024 +0100

    Adding express command

[33mcommit c1fd2c7cd97d9821d9bc6f44a4828bf6baf8da3d[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 16:16:35 2024 +0100

    Adding express example

[33mcommit 3c1269d9f671cbf7d83025b1065df0bddd0c9b7d[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 15:46:22 2024 +0100

    Refactoring

[33mcommit d67f0911d05f3029ae599c576c831a18039147d4[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 14:28:02 2024 +0100

    Refactoring and adding nodemon

[33mcommit 3a33720e4a1555c89d922a1b7918ba3b85a1f570[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 14:13:37 2024 +0100

    Adding url and status code

[33mcommit fcf20dd1102aee011955a88087d1936b74a1f4a2[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 13:39:58 2024 +0100

    Refactoring

[33mcommit 4dbe9231194c4693fa9199cb5c33977da8dbc245[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 10:46:37 2024 +0100

    Refactoring

[33mcommit a2a0953006897af72d9df0ffb868a6d295d71524[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 10:44:58 2024 +0100

    Refactoring

[33mcommit 9293cc4d6baade35353c0e52ad865283fd998075[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Sep 8 10:11:22 2024 +0100

    Refactoring

[33mcommit 333170f0ab9e72133d5a7e5778be15ea0815ed22[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 23:08:05 2024 +0100

    Refactoring

[33mcommit e3d7b717122a4dc7fd07d0e3f6a3d8e793b043f2[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 23:07:22 2024 +0100

    Updating

[33mcommit 1fe96607b70393ea4697e05b9ac27382112de342[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 23:05:02 2024 +0100

    Comentando código

[33mcommit 0c887dab3bf0601c85f599a5aaa7f175a3141597[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 22:55:30 2024 +0100

    Refactoring

[33mcommit 1d589c795c220919a4c11e9fc265922786d4e627[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 22:42:17 2024 +0100

    Refactoring

[33mcommit 27891ed7eb9b4143b5b7ea8a9353d4b9a99f3646[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 22:39:59 2024 +0100

    Refactoring

[33mcommit 73256071d57dd880c3151ac4e63aff0ecd62589e[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 22:30:06 2024 +0100

    Refactoring

[33mcommit d5a1f95716065710f2a1b145266a3f6b81c16bfc[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 22:24:14 2024 +0100

    Refactoring

[33mcommit dc5b10fc2abf4700e65e6c9f057e51eef4b6b0eb[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 22:21:45 2024 +0100

    Refactoring

[33mcommit d5fd823016858f8d3f647596181fd30823071522[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 22:17:49 2024 +0100

    Refactoring

[33mcommit 0b8266674d5cfe2ce8a0a48890fa7f4d2997a80e[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Sep 7 21:53:55 2024 +0100

    Updating commets

[33mcommit 9752bc9887df21842d05be025b57ba57db8719d4[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 17:33:21 2024 +0100

    Finish node intro

[33mcommit 516034f30dfa1b5957c7a1d1c893e591cfa31d3f[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 17:12:33 2024 +0100

    Refactoring

[33mcommit 0dfa86e634e66621cad8fa6cf2fe15e24617cea9[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 17:12:15 2024 +0100

    Refactoring

[33mcommit 4014052d8b97b5c593b723dda59fb7114f507450[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 17:07:56 2024 +0100

    Updating notes and adding git ignore

[33mcommit 79c794a1e3da99cb0e8a6bd2e1eb7839fa1b1cf7[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 16:45:34 2024 +0100

    Updating notes

[33mcommit 1d6ab64bef942cd70925c67178bbc1e0f7d40fd3[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 16:34:55 2024 +0100

    Refactoring

[33mcommit e636049b54f0da9694edfd8c8bdbc697c917e1cc[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 15:22:53 2024 +0100

    Updating

[33mcommit a4bc33c235f5649479c4439cf3cd4c1dc406e487[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 15:08:19 2024 +0100

    Updating

[33mcommit 887639e8ee7e6ed875ef83ae8abedb6fd0bed3d6[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 15:06:44 2024 +0100

    Updating

[33mcommit 6ded45a53dabf833922fb578f0a4ddd9a2e35b1b[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 14:51:09 2024 +0100

    Refactoring name

[33mcommit 8eece8472357f4c0959730219dd96403533a5a04[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Sep 5 12:08:57 2024 +0100

    Updating

[33mcommit d929f1ac5c0e2cf77e2b78b6c9238efbc2244109[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Wed Sep 4 23:18:45 2024 +0100

    Refactoring examples

[33mcommit 6353bf504fd1eab60002a2704aa7050bf3ca17b1[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Wed Sep 4 17:26:27 2024 +0100

    Refactoring

[33mcommit a81dbf4d69e7d0769cc0ea6b3f3fb5b895b4bb79[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Wed Sep 4 16:37:41 2024 +0100

    Refactoring file names

[33mcommit 79b437ba35a05b30534e921313034e9a933481e5[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Wed Sep 4 12:45:09 2024 +0100

    First steps

[33mcommit d77aaf02a5ee146c1838d95966683c07664a953d[m
Merge: d29a637 9f08cd4
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Wed Sep 4 12:35:13 2024 +0100

    Merge branch 'main' of https://github.com/CristoBits0101/tech-documentation

[33mcommit d29a637c1c5afb637f8b4e0708fc41f58d2c1250[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Wed Sep 4 12:35:08 2024 +0100

    Adding node to backend

[33mcommit 9f08cd444498a75bbda63e70e300a9175a36b9bd[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Aug 24 10:48:02 2024 +0100

    Refactoring

[33mcommit b3fd59d0c3a0efc413ef87052dabb7acf4c1c5de[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Aug 24 10:46:24 2024 +0100

    Refactoring

[33mcommit 875e3753315b5409020a40c1b1f855c415500dee[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Aug 24 10:42:44 2024 +0100

    Updating

[33mcommit d56040b1d9b5ee3e8f6a05105d7c3abc414f30c8[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Aug 24 10:35:30 2024 +0100

    Refactoring

[33mcommit be49af15af028d563a863937ec2c63226a152c0b[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 21:49:33 2024 +0100

    Refactoring

[33mcommit 842b155537c0c945288094fc8299b6559593fdcb[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 18:52:32 2024 +0100

    Cast refactoring

[33mcommit 6abf8c72836fbe56688d0e155236501d284e9219[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 18:51:35 2024 +0100

    Delete finish

[33mcommit 07bc6a5aa7d9128f29c90171aa24678229177889[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 18:43:34 2024 +0100

    Refactoring

[33mcommit cd03517c0b63f7548424ee22604d1a31ec89caa1[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 18:33:30 2024 +0100

    Refactoring

[33mcommit 94a209e19bb8c4c4435a7bcfbe0d47b3aa08e31e[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 18:31:16 2024 +0100

    Refactoring

[33mcommit 51f3364452134a2c7c8c78fd3d9565ec9c97ec76[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 17:41:06 2024 +0100

    Refactoring

[33mcommit a92e9adf4c8e7e01ec23f0d9507b9e7eb782a471[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 17:06:29 2024 +0100

    Refactoring

[33mcommit 7b03aa1cfd9849f491bfd1b8cff64afdf29d5d91[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 13:46:16 2024 +0100

    Deleting useless syntax

[33mcommit 5c315ce925e2d4a0b36fe00de16c3479da283be4[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 13:37:01 2024 +0100

    Refactoring

[33mcommit 6ab0f1ecc752c50b7b60329f15f28c384c6956a5[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 23 12:29:38 2024 +0100

    Deleting files

[33mcommit 2f14edbe7c66c93d4e24ebc30bbf30e201cce2e2[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Wed Aug 14 07:07:47 2024 +0100

    u

[33mcommit 69dc1c32185b75b7da44508c96ce3d28bf001716[m
Merge: 8a7303e 9880492
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Mon Aug 12 15:25:42 2024 +0100

    Merge branch 'main' of https://github.com/CristoBits0101/tech-documentation

[33mcommit 8a7303ebbe75b3057d15c897848d30b11269459e[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Mon Aug 12 15:25:39 2024 +0100

    u

[33mcommit 9880492680e51775530a377f7184d614b68ab584[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Mon Aug 12 12:00:18 2024 +0100

    u

[33mcommit beb92e7e077cee99f21c5b8174d961a9a9649c18[m
Merge: 57fe2b6 de6a672
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Mon Aug 12 11:58:36 2024 +0100

    Merge branch 'main' of https://github.com/CristoBits0101/tech-documentation

[33mcommit 57fe2b6e1845058c18cce92d0cb232340e91b717[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Mon Aug 12 11:58:33 2024 +0100

    u

[33mcommit de6a6728fc6e45ac9bb6761497b7a739319011a2[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Aug 11 22:26:38 2024 +0100

    u

[33mcommit 17373a5ae1007c00f13ef298019ae366a78b457b[m
Merge: bdb907b 949ea07
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Aug 11 21:11:07 2024 +0100

    Merge branch 'main' of https://github.com/CristoBits0101/tech-documentation

[33mcommit bdb907bb1a9412928c9520973edf7fb8c18c139a[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Aug 11 21:10:34 2024 +0100

    u

[33mcommit 949ea076ae6d782281f96e80627cb386fe6b0372[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sun Aug 11 18:52:23 2024 +0100

    U

[33mcommit f064312ce63b36248310c974194d2f0ebbc67c68[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Aug 10 16:54:39 2024 +0100

    u

[33mcommit 5ead25714b9c926f22cd8252cb0b59c808ded962[m
Merge: d6627a1 2567ef2
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Aug 10 16:23:44 2024 +0100

    Merge branch 'main' of https://github.com/CristoBits0101/tech-documentation

[33mcommit d6627a1f32682c4d22fabca80741a4316721a1fa[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Sat Aug 10 16:23:40 2024 +0100

    u

[33mcommit 2567ef2758d2721c463c264e0f7a8d467a248ad0[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 9 18:48:19 2024 +0100

    u

[33mcommit d37f3e542a5a10e2282860bfc901cc5949313ab2[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 9 17:51:28 2024 +0100

    U

[33mcommit 1786608c7ad2eb247fd582ae3077d18cde938592[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 9 17:50:03 2024 +0100

    u

[33mcommit 5ebc3ef2b6634f6ee81e2c7f1154c908eb4b8860[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 9 17:43:33 2024 +0100

    u

[33mcommit b5bc75fbcbdffe60dc653842d252f518c1bddf8c[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 9 17:33:22 2024 +0100

    u

[33mcommit 6ff4babd5d3d90b13da6fffd6b109bedfec31659[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 9 17:26:07 2024 +0100

    u

[33mcommit 4a70ce359c23027aeeede64ab3bc8e34a43f1780[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 9 17:22:33 2024 +0100

    u

[33mcommit ceec0400d709624391233f871b409e746eccc521[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 9 15:14:01 2024 +0100

    u

[33mcommit b22bae64155fad114eccc7d83a899d285a546b42[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Fri Aug 9 14:58:58 2024 +0100

    u

[33mcommit 3afd9b636a50b947b210d038595ba3de34c72230[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Aug 8 21:05:48 2024 +0100

    update

[33mcommit b2123e9a71415080c52078b18597482223375bb0[m
Author: Cristo RPS <cristobits0101@gmail.com>
Date:   Thu Aug 8 17:42:38 2024 +0100

    u
