# Configure a user
config.name=Cristo
config.password=1234

# Configure an array
config.listOfValue=Hola, que, usted

# Configure a map
config.valuesMap = {product: 'ASUS Zenbook', description: 'Zenbook Pro 16X OLED (UX7602)'}