# Configuración de la aplicación.
spring.application.name=jpa 

# Configuración de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=1234

# Configuración del driver para jdbc.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialectos de mysql para jpa.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Para mostrar las consultas nativas que se producen por debajo.
spring.jpa.show-sql=true

# Crea las tablas de forma automática (solo para desarrollo ojo).
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update