spring.application.name=relationships

# Connection
spring.datasource.url=jdbc:mysql://localhost:3306/relationships

# Administrator
spring.datasource.username=root
spring.datasource.password=1234

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Auto-create tables
spring.jpa.hibernate.ddl-auto=create

# Show native queries in console
spring.jpa.show-sql=true
