spring.application.name=exceptions

# Spring tiene su propio formato de errores con esto lo cambiamos a personalizado.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
