## Port
server.port=8081

## Para que no muestre ciertos errores, si un hacker se pone hacer peticiones y no descubra información relevante.
server.error.include-message=never
server.error.include-stacktrace=never